.edit-progress {
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #fff;
  padding: 20px 0 50px 20px;

  h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  p {
    font-size: 16px;
    margin-bottom: 10px;
    color: #000;
  }

  .commodity {
    display: flex;

    .commodity-img {
      width: 200px;
      height: 150px;
      padding: 20px;
      margin: 0 30px 30px 0;
      display: flex;
      justify-content: center;
      overflow: hidden;
      border: 1px solid #000;

      .img-list {
        height: 100%;
        width: auto;
      }
    }
  }


  .schedules {
    font-size: 22px;
    font-weight: bold;

  }

  .schedules-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;

    .schedules-info-left {
      margin-right: 30px;

      .schedules-img {
        width: 300px;
        height: 200px;
        padding: 20px;
        display: flex;
        justify-content: center;
        overflow: hidden;
        border: 1px solid #000;
      }

      img {
        height: 100%;
        width: auto;
      }
    }

  }

  //增加进度
  .add-progress {
    width: 159px;
    height: 60px;
    font-size: 22px;
  }
  //返回
  .return-purchasing{
    margin: 50px 0 50px 40px;
  }
}
.globalErrandsModal-edit{
  .ant-modal{
    width: 300px !important;

    .ant-modal-title{
      text-align: center;
    }
    .ant-modal-footer {
      display: flex;;
      flex-direction: row;
      justify-content: center;
    }
    .ant-modal-footer div{
      display: flex;;
      flex-direction: row;
      justify-content: center;
    }
    p {
      text-align: center;
      margin: 0;
    }

    .update-img {
      margin-top: 20px;
      position: relative;
      display: flex;
      flex-direction: row;

      img {
        width: 60px;
        height: 60px;
      }

      .input-file {
        width: 100%;
        height: 100%;
        opacity: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      p {
        margin-left: 10px;
        color: #ea494b;
      }
    }
  }
}
