.importExcel {
  width: 100%;
  height: 100%;
  background-color: #fff;

  .title{
    font-size: 24px;
    margin: 10px 0 10px 10px;
  }

  .btnLine {
    overflow: hidden;
    margin-bottom: 12px;
    
    .pTitle {
      font-size: 18px;
      color: #333;
      margin-bottom: 8px;
    }

    p {
      margin: 0 0 0 10px;
    }
  }
}