.updateQRCode{
  width: 100%;
  height: 100%;
  background: #fff;

  .title {
    padding: 16px;
    margin: 0;
    font-size: 24px;
  }

  .QRCodeImg {
    width: 200px;
    height: 200px;
    margin-left: 10px;
  }

  .btnLine {
    margin: 10px;
  }

}