.btnLine{
  margin-bottom: 10px;
}
.globalErrands{
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #fff;

  .menu-selection {
    margin: 10px 0 10px 10px
  }

  .searchInput{
    width: 200px;
    margin-left: 10px;
  }

}
.globalErrands{
  .ant-modal{
    width: 300px !important;

    .ant-modal-title{
      text-align: center;
    }
    .ant-modal-footer {
      display: flex;;
      flex-direction: row;
      justify-content: center;
    }
    .ant-modal-footer div{
      display: flex;;
      flex-direction: row;
      justify-content: center;
    }
    .ant-modal-body{
      width: 300px !important;


    }

  }
}
