.awaitingExamine {
  width: 100%;
  height: 100%;
  background-color: #fff;

  .shopSelect {
    width: 100%;
    height: 64px;
    line-height: 64px;
    padding-left: 32px;

    .selectShops {
      width: 200px;
    }
  }

  .container {
    margin: 0 20px;
    width: calc(100% - 40px);
    height: 400px;

    .containerBody {
      float: left;
      border: 1px solid #666;
      box-sizing: border-box;
    }

    .containerImage {
      width: 400px;
      height: 500px;
      text-align: center;
      padding: 20px;

      .previewImage{
        width: 100%;
      }
    }

    .containerForm {
      width: calc(100% - 400px);
      height: 500px;
      border-left: none;
    }
  }

}