.adoptExaminePaid {
  width: 100%;
  height: 100%;
  background-color: #fff;
  overflow: auto;
  position: relative;

  .radioBtn{
    margin: 16px;
  }

  .tableList{
    margin: 0 10px;

    th {
      padding: 10px;
      line-height: 1.1;
      text-align: center;
      vertical-align: middle;
    }

    td {
      padding: 5px 10px;
      text-align: center;
      vertical-align: middle;
    }
  }
}