.roles {
  background-color: #fff;
  width: 100%;
  height: 100%;
  overflow: auto;

  .title {
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding-left: 10px;
  }

  .btnLine {
    padding-top: 10px;
    padding-left: 10px;
  }

  .tableList {
    // 权限栏位内部样式
    .tabsList {
      overflow: hidden;
      .tabs {
        float: left;
        border: 1px solid rgba(64,158,255,.2);
        border-radius: 5px;
        padding: 4px 8px;
        margin: 0 5px;
        color: #409eff;
        background-color: rgba(64,158,255,.1);
      }
    }
  }

  .tableList {
    //max-width: 1400px;
    min-height: 300px;
    //max-height: 600px;
    margin: 10px;

    .ellipsis {
      word-break: keep-all;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    th {
      padding: 10px;
      line-height: 1.1;
      text-align: center;
      vertical-align: middle;
    }

    td {
      padding: 5px 10px;
      text-align: center;
      vertical-align: middle;
    }
  }
}