.rejectExamine{
  width: 100%;
  height: 100%;
  background-color: #fff;
  overflow: auto;
  position: relative;

  .title {
    font-size: 26px;
    line-height: 40px;
    padding-left: 12px;
    color: #333;
  }

  .unShow{
    display: none;
  }
  .shopSelect {
    width: 100%;
    height: 64px;
    line-height: 64px;
    padding-left: 32px;

    .selectShops {
      width: 200px;
    }
  }
  .tableMain {
    max-width: 1400px;

    .tableList{
      min-height: 300px;
      //max-height: 600px;
      margin: 10px;

      //没有选择国家
      .noShop {
        margin: 20px 0;
        text-align: center;
        font-size: 24px;
        //position: absolute;
        //top: 0;
        //left: 350px;

        .iconShop{
          color: #1890ff;
          margin-right: 10px;
        }
      }

      .ellipsis{
        word-break: keep-all;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      th {
        padding: 10px;
        line-height: 1.1;
        text-align: center;
        vertical-align: middle;
      }

      td {
        padding: 5px 10px;
        text-align: center;
        vertical-align: middle;
      }
    }
  }
}