.commoditiesCreateAndEdit{
  width: 100%;
  height: 100%;
  background-color: #fff;
  overflow: auto;

  .imgList{

    .imgDiv{
      width: 80px;
      height: 80px;
      margin-right: 10px;
      float: left;
      text-align: center;
      line-height: 80px;
      background-color: rgba(0,0,0,.3);
      font-size: 0;

      img{
        vertical-align: middle;
      }
    }
  }

  .loading{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.3);
    z-index: 9999;
    
    .loadingMain{
      position: relative;
      top: 50%;
      margin-top: -50px;
      width: 100%;
      line-height: 100px;
      height: 100px;
      text-align: center;
      color: #fff;
      font-size: 36px;
      z-index: 10000;

      .loadingTxt{
        margin-left: 20px;
      }

      .anticon.anticon-loading{
        z-index: 10000;
      }
    }
  }

  .titleName {
    margin: 0;
    padding: 10px 0 10px 16px;;
    font-size: 28px;
    line-height: 28px;
    height: 48px;
    color: #333;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
  }

  .formList{
    width: 800px;
    margin: 10px;
    background: #efe;

    .ant-row.ant-form-item{
      margin-bottom: 10px;
    }

    .ant-upload.ant-upload-select.ant-upload-select-picture-card{
      float: left;
    }

    .ant-input-number-handler-wrap{
      display: none;
    }
  }
}