.commoditiesImgList{
  width: 100%;
  height: 100%;
  background-color: #fff;
  overflow: auto;

  .loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .3);
    z-index: 9999;

    .loadingMain {
      position: relative;
      top: 50%;
      margin-top: -50px;
      width: 100%;
      line-height: 100px;
      height: 100px;
      text-align: center;
      color: #fff;
      font-size: 36px;
      z-index: 10000;

      .loadingTxt {
        margin-left: 20px;
      }

      .anticon.anticon-loading {
        z-index: 10000;
      }
    }
  }

  .ant-upload.ant-upload-select.ant-upload-select-picture-card{
    float: left;
  }
}