.accounts {
  background-color: #fff;
  width: 100%;
  height: 100%;
  overflow: auto;

  .title {
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding-left: 10px;
  }

  .btnLine {
    padding-top: 10px;
    padding-left: 10px;
  }

  .TableMain {
    max-width: 1200px;

    .tableList {
      //max-width: 1400px;
      min-height: 300px;
      //max-height: 600px;
      margin: 10px;

      .ellipsis {
        word-break: keep-all;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      th {
        padding: 10px;
        line-height: 1.1;
        text-align: center;
        vertical-align: middle;
      }

      td {
        padding: 5px 10px;
        text-align: center;
        vertical-align: middle;
      }
    }
  }
}

.accountsDetailsModal {
  .ant-form-item {
    margin-bottom: 10px;

    input {
      width: 200px;
    }

    .ant-select {
      width: 200px;
    }
  }
}