.customerInfoDetail{
    .detailList{
        margin:20px; 
        .detail{
            margin:0 0 10px 10px;
            font-size: 16px;
            .detail-value{
                margin-left:10px;
            }
        }
    }
}
