
.globalErrands{
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #fff;

  .btnLine{
    margin-bottom: 10px;
  }
  .menu-selection {
    margin: 10px 0 10px 10px
  }

  .searchInput{
    width: 200px;
    margin-left: 10px;
  }

}

