.logistics-to-be-paid {
  .tableMain {
    max-width: 1200px;
  }

}

.paymentMethodModal {
  text-align: center;

  .ant-modal-footer {
    display: flex;
    justify-content: center;
  }

  .ant-radio-group {
    display: flex;
    flex-direction: column;

    .ant-radio-wrapper {
      text-align: left;
      margin-bottom: 10px;
    }
  }
}