.moneyCalculation{
  margin-bottom: 10px;
  margin-left: 12px;

  .title{

    ul {
      overflow: hidden;
      margin-bottom: 4px;
      li {
        display: block;
        float: left;
        text-align: center;
        font-size: 15px;
      }
    }
  }

  // 选择框报错样式
  .ant-select.selectBrand {
    .ant-select-selection {
      border: 1px solid #ea494b;
    }
  }
  .ant-select.ant-select-focused.selectBrand {
    .ant-select-selection {
      box-shadow: 0 0 0 2px rgba(234, 73, 75, 0.2);
    }
  }

  // InputNumber 去除上下箭头方法
  .noHandlerWrap{

    .ant-input-number-handler-wrap{
      display: none;
    }
  }

  // 金额框报错样式
  .ant-input-number.noHandlerWrap.hasError{
    border:1px solid #ea494b
  }
  .ant-input-number.noHandlerWrap.hasError.ant-input-number-focused {
    box-shadow: 0 0 0 2px rgba(234, 73, 75, 0.2);
  }

  .main {
    margin-bottom: 10px;

    .noMall {
      font-size: 18px;
      color: rgba(255,0,0,.5);
      margin-left: 150px;
      line-height: 30px;
    }

    .brandLine {
      margin-bottom: 10px;
    }
  }
}