.countBillList{


  .tableMain {
    max-width: 1000px;
  }
}

.downloadAndZipFilesModal {
  .ant-modal-body {
    max-height: 400px;
    overflow-y: auto;
    p {
      margin: 0;
      font-size: 16px;
    }
  }
}