.imageViewer {
  position: fixed;
  top: 100px;
  left: 100px;
  right: 0;
  bottom: 0;

  .iconBody {
    position: absolute;
    z-index: 2000;
    top: 0;
    right: 0;

    .Icon {
      font-size: 36px;
    }
  }

  .shadow {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.3);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 998;
  }
}