.orderNotPushed {
  width: 100%;
  height: 100%;
  background-color: #fff;

  .title {
    padding: 10px 0 0 10px;
    font-size: 24px;
    margin: 0;
  }

  .btnLine {
    padding: 10px 0 0 10px;
  }
}