.orderManageEdit {
  .explanation {
    width: 100%;
    min-width: 700px;
    max-width: 1000px;
    padding: 10px;

    .orderDetail {
      height: 280px;
      line-height: 30px;
      font-size: 20px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      padding: 10px;

      .infoMain {
        overflow: hidden;
        width: calc(100% - 10px);

        .label {
          float: left;
          width: 120px;
        }

        .content {
          float: left;
          width: calc(100% - 120px);
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
      }

      .imgMain {
        width: calc(100% - 10px);
        margin-top: 10px;
        height: 100px;
        overflow-x: auto;

        .imgBody {
          height: 90px;
          white-space: nowrap;

          .imgStyle {
            height: 90px;
            display: inline-block;
            margin-right: 6px;
            cursor: pointer;
          }

          .imgStyle:hover {
            opacity: .7;
          }
        }
      }

      .overflow {
        height: 225px;
        overflow-y: auto;
        background-color: #eee;
      }

      .detailTitle {
        color: #555;
        font-weight: bold;
        margin-bottom: 5px;
        padding-left: 4px;
      }

      .detailsMain {
        font-size: 16px;
        line-height: 20px;
        white-space: pre-wrap;
        padding: 10px;
      }
    }
  }

  .btnLine {
    text-align: center;
  }

  .tableMain {

    .imgDetail {
      width: 89px;
      cursor: pointer;
    }
    .imgDetail:hover {
      opacity: .7;
    }
  }
}

.orderManageEditModal {
  .ant-row {
    line-height: 32px;
    margin: 10px 0;
    padding-left: 40px;
  }

  .imgMain {
    width: calc(100% - 10px);
    margin-top: 10px;
    height: 100px;
    overflow-x: auto;

    .imgBody {
      height: 90px;
      white-space: nowrap;

      .imgStyle {
        height: 90px;
        display: inline-block;
        margin-right: 6px;
        cursor: pointer;
      }

      .imgStyle:hover {
        opacity: .7;
      }
    }
  }
}