.permissions {

  .tableMain {
    max-width: 980px;
  }
}

.permissionsDetailsModal {
  .ant-form-item {
    margin-bottom: 10px;

    input {
      width: 200px;
    }

    .ant-select {
      width: 200px;
    }
  }
}