.setRebate{
  width: 100%;
  height: 100%;
  background-color: #fff;
  overflow: auto;
  position: relative;

  .shopSelect {
    width: 100%;
    height: 64px;
    line-height: 64px;
    padding-left: 32px;

    .selectShops {
      width: 200px;
    }
  }

  .btnLine{

    .createNew{
      margin-left: 20px;
    }
  }

  .tableList{
    margin: 16px 10px;

    th {
      padding: 10px;
      line-height: 1.1;
      text-align: center;
      vertical-align: middle;
    }

    td {
      padding: 5px 10px;
      text-align: center;
      vertical-align: middle;
    }

  }

}