#indexPage{
  width: 100%;
  height: 100%;

  .ant-layout-header{
    padding-left: 180px;

    .logo{
      position: fixed;
      left: 0;
      top: 0;
      width: 180px;
      height: 64px;
      text-align: center;

    }
  }
}