.customerLogin {
  width: 100%;
  height: 100%;
  background: #fff;

  .title {
    font-size: 24px;
    margin: 0 0 0 16px;
    line-height: 42px;
  }

  .subtitle {
    font-size: 18px;
    margin: 0 0 10px 16px;
    line-height: 32px;
  }

  .info {
    font-size: 16px;
    margin: 0 0 0 16px;
    line-height: 24px;
  }

  .QRCodeShow {
    margin: 5px 0 0 16px;
  }

  .isFocusOnWindow {
    z-index: 999;
  }

  .loadingShow {
    z-index: 998;
  }

  .isFocusOnWindow,.loadingShow {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    overflow: hidden;

    .focusInfo,.loadingTxt {
      color: #fff;
      text-align: center;
      font-size: 36px;
      position: relative;
      top: 50%;
      line-height: 42px;
      margin: -21px 0 0 0;
    }
  }
}