.commoditiesPackaging{
  min-width: 800px;
  padding: 10px;

  .titleLine {
    width: 100%;
    height: 100px;
    border-bottom: 1px solid #ccc;
    background: #fff;

    .title {
      font-size: 24px;
      margin-bottom: 12px;
    }

    .nickName {
      font-size: 18px;
      line-height: 32px;
      float: left;
    }

    .loginOut {
      float: left;
      margin-left: 10px;
    }
  }

  .main {
    height: calc(100% - 100px);
    position: relative;

    .loading {
      float: left;
      position: absolute;
      z-index: 999;
      color: #40a9ff;
      font-size: 36px;
      line-height: 36px;
      opacity: 1;
      top: 180px;
      margin-left: -18px;
      left: 50%;
    }

    .boxes {
      //width: 730px;
      height: calc(100% - 150px);
      min-height: 400px;
      padding: 10px 10px 0 10px;
      background-color: #f8f8f8;
      overflow-y: auto;
      text-align: center;

      .box {
        //width: 700px;
        width: 100%;
        //height: 300px;
        background-color: #fff;
        margin-bottom: 10px;
        padding: 6px 10px 10px;
        float: left;
        text-align: center;
        box-sizing: border-box;

        .boxTitleLine.boxInfo {
          font-weight: bold;
          background-color: #fff;
        }

        .boxTitleLine {
          line-height: 32px;
          font-size: 20px;
          border-bottom: 1px #efefef solid;
          background-color: #efefff;

          .delBox {
            display: block;
            float: right;
            margin: 4px 12px 4px 0;
          }
          .boxWeightLine {
            overflow: hidden;

            .boxWeightInfo {
              display: block;
              float: left;
              margin-right: 6px;
              font-weight: normal;
            }
            .boxWeightUnit {
              display: block;
              float: left;
              margin-left: 4px;
              font-weight: normal;
              font-size: 16px;
            }
            .boxWeight {
              display: block;
              float: left;
              width: 50px;
              height: 24px;
              line-height: 24px;
              margin: 4px 0;

              .ant-input-number-handler-wrap {
                display: none;
              }
              input {
                height: 24px;
                line-height: 24px;
              }
            }
          }
          .boxWeightWarn {
            color: rgba(255,0,0,.8);
            font-size: 16px;
            font-weight: normal;
            line-height: 18px;
            margin: 0;
          }
        }

        .boxMain {
          width: 100%;
          box-shadow: 0 1px 5px #efefff;
          //border-bottom: 2px solid #efefff;

          .infoCol {
            overflow:hidden;
            text-overflow : ellipsis;
          }

          .commoditiesInfo {
            font-size: 16px;

            .infoCol {
              line-height: 30px;
              height: 30px;

              button {
                width: 20px;
                height: 20px;
                font-size: 12px;
              }
            }
          }

          .rowLineColor_light {
            background-color: #fff;
          }
          .rowLineColor_dark {
            background-color: #fef8ff;
          }
        }
        .btnPM {
          display: inline-block;
          border: 1px solid rgba(0,0,0,.2);
          width: 20px;
          height: 20px;
          font-size: 12px;
          border-radius: 50%;
          line-height: 1.499;
          font-weight: 400;
          box-sizing: border-box;
          box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
          background-color: #fff;
          cursor: pointer;
        }
        .btnPM:hover {
          border: 1px solid #40a9ff;
          color: #40a9ff;
        }
      }

      #showQRCode {
        width: 220px;
        height: 220px;
        padding: 10px;
        display: inline-block;
        background-color: #fff;
      }
    }

    .packInfo {
      height: 140px;
      margin-top: 10px;
      background-color: #eff;
      padding: 10px;
      font-size: 18px;
    }
  }

  // 这里存放遮罩层样式
  .isFocusOnWindow {
    z-index: 999;
  }
  .loadingShow {
    z-index: 998;
  }
  .isFocusOnWindow,.loadingShow {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    overflow: hidden;

    .focusInfo,.loadingTxt {
      color: #fff;
      text-align: center;
      font-size: 36px;
      position: relative;
      top: 50%;
      line-height: 42px;
      margin: -21px 0 0 0;
    }
  }
}

.QECodePayModal {
  //z-index: 997;
}