.globalTranshipmentArrived {
  width: 100%;
  height: 100%;
  background-color: #fff;
  overflow-y: auto;

  .btnLine {
    padding: 10px 0 10px 10px;
    overflow: hidden;

    .searchInput {
      display: block;
      float: left;
    }
  }
}