.adoptExamineUnpaid{
  width: 100%;
  height: 100%;
  background-color: #fff;
  overflow: auto;

  .title {
    .titleMain {
      font-size: 26px;
      line-height: 48px;
      padding-left: 12px;
      color: #333;
    }
    .titleLine {
      width: calc( 100% - 20px );
      height: 1px;
      background-color: #ddd;
      margin: 0 10px;
    }
  }

  .btnLine{
    margin: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .tableList{
    margin: 0 10px;

    th {
      padding: 10px;
      line-height: 1.1;
      text-align: center;
      vertical-align: middle;
    }

    td {
      padding: 5px 10px;
      text-align: center;
      vertical-align: middle;
    }
  }

  .mask{
    position: absolute;
    top: 0;
    bototm:0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #666666;
    opacity: .3;
    z-index: 5
  }
  .showRemark {
    position: absolute;
    top: 200px;
    left: 200px;
    width: 400px;
    height: 280px;
    padding: 20px 30px;;
    background: #fff;
    border: 1px solid #000;
    z-index: 10;

    .remark-title {
      height: 50px;

      .anticon {
        float: right;

        svg {
          width: 20px;
          height: 20px;
        }
      }
      &::after {
        content: '';
        display: block;
        clear: both;
      }
    }
    p{
      text-align: center;
      margin-bottom: 20px;
    }
    Button {
      margin: 20px 0 0 112px;
      text-align: center;
    }
  }
}