.AuditTicketModel {
  // 隐藏
  .visibilityHidden {
    visibility: hidden;
  }
  // 提示信息
  .infoRed {
    color: rgba(255,0,0,.5);
    height: 24px;
    line-height: 24px;
  }
  .loadingInfo{
    color: rgba(255,0,0,.5);
    font-size: 24px;
    height: 36px;
    line-height: 36px;
  }
  .noInfo {
    color: rgba(255,0,0,.5);
    font-size: 28px;
    height: 42px;
    line-height: 42px;
    margin-left: 20px;
  }
}