.appointmentTeamManage {
  width: 100%;
  height: 100%;
  background-color: #fff;

  .tableList{
    min-height: 300px;
    max-height: 600px;
    margin: 10px;

    .ellipsis{
      word-break: keep-all;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    th {
      padding: 10px;
      line-height: 1.1;
      text-align: center;
      vertical-align: middle;
    }

    td {
      padding: 5px 10px;
      text-align: center;
      vertical-align: middle;
    }
  }
}